{
  "name": "particles-enhanced-snapshots",
  "version": "0.1.0",
  "description": "[Condensation](https://github.com/SungardAS/condensation) particles that create a CloudFormation project for [Enhanced Snapshots](https://github.com/SungardAS/snapdirector)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Kevin McGrath",
    "email": "kevin.mcgrath@sungardas.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sungardas/particles-enhanced-snapshots.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "condensation-particles"
  ],
  "dependencies": {
    "condensation": "^0.4.8",
    "config": "^1.16.0",
    "git-rev-sync": "^1.4.0",
    "gulp": "^3.9.0",
    "particles-common-core": "^0.3.4",
    "particles-ec2": "^0.2.9"
  }
}
